name: CI

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branches
  push:
    branches:
      - master
      - main

jobs:
  run-ci:
    name: Run CI
    runs-on: ubuntu-latest
    if: ${{ github.event.pusher.name != 'weee-open-bot' }}

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_ACTIONS_BOT_PAT }}

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install Node.js dependencies
        run: npm ci

      - name: Set up git credentials
        run: |
          git config --global user.email "weee-open-bot@users.noreply.github.com"
          git config --global user.name "weee-open-bot"

      - name: Run ESLint
        run: npx --no-install eslint --ext .js --fix --no-color --format json --ignore-pattern "build/*"  "." || true

      - name: Commit ESLint changes
        run: |
          git commit -am "Fix code style issues with ESLint" || echo "No changes to commit"

      - name: Run Stylelint
        run: npx stylelint --ignore-pattern "**/*.min.css" --ignore-pattern "build/*" --fix "**/*.css" || true

      - name: Commit Stylelint changes
        run: |
          git commit -am "Fix code style issues with Stylelint" || echo "No changes to commit"

      - name: Run build
        run: npm run build
        env:
          CI: false  # this overrides the "treat warnings as errors" behavior

      - name: Commit build changes
        run: |
          git add build/ --force
          git commit -m "Update build" || echo "No changes to commit"

      - name: Push changes
        run: git push

  deploy-dev-instance:
    name: Deploy development instance
    runs-on: ubuntu-latest
    if: ${{ github.event.pusher.name != 'weee-open-bot' }}
    needs:
      - run-ci

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_ACTIONS_BOT_PAT }}

      - name: Pull CI changes
        run: git pull

      - name: Deploy build to gh-pages branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GH_ACTIONS_BOT_PAT }}
          publish_dir: ./build
          user_name: 'weee-open-bot'
          user_email: 'weee-open-bot@users.noreply.github.com'
